# Ant properties for building the springapp

appserver.home=D:/Program Files/Apache Software Foundation/Tomcat 5.5
#appserver.home=E:/Program Files/Apache Software Foundation/Tomcat 6.0
deploy.path=${appserver.home}/webapps/DartWiki

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin

build.compiler = classic
debug          = on
optimize       = on
deprecation    = on