/Thumbs.db/1.1/Wed Apr  2 14:12:17 2008/-kb/
/e-handle-dark.gif/1.1/Tue Apr  1 13:51:02 2008/-kb/
/e-handle.gif/1.1/Tue Apr  1 13:51:02 2008/-kb/
/ne-handle-dark.gif/1.1/Tue Apr  1 13:51:02 2008/-kb/
/ne-handle.gif/1.1/Tue Apr  1 13:51:02 2008/-kb/
/nw-handle-dark.gif/1.1/Tue Apr  1 13:51:02 2008/-kb/
/nw-handle.gif/1.1/Tue Apr  1 13:51:02 2008/-kb/
/s-handle-dark.gif/1.1/Tue Apr  1 13:51:02 2008/-kb/
/s-handle.gif/1.1/Tue Apr  1 13:51:02 2008/-kb/
/se-handle-dark.gif/1.1/Tue Apr  1 13:51:02 2008/-kb/
/se-handle.gif/1.1/Tue Apr  1 13:51:02 2008/-kb/
/sw-handle-dark.gif/1.1/Tue Apr  1 13:51:02 2008/-kb/
/sw-handle.gif/1.1/Tue Apr  1 13:51:02 2008/-kb/
