/Thumbs.db/1.1/Wed Apr  2 14:09:12 2008/-kb/
/scroll-left.gif/1.1/Tue Apr  1 13:51:01 2008/-kb/
/scroll-right.gif/1.1/Tue Apr  1 13:51:01 2008/-kb/
/scroller-bg.gif/1.1/Tue Apr  1 13:51:01 2008/-kb/
/tab-btm-inactive-left-bg.gif/1.1/Tue Apr  1 13:51:01 2008/-kb/
/tab-btm-inactive-right-bg.gif/1.1/Tue Apr  1 13:51:01 2008/-kb/
/tab-btm-left-bg.gif/1.1/Tue Apr  1 13:51:01 2008/-kb/
/tab-btm-right-bg.gif/1.1/Tue Apr  1 13:51:01 2008/-kb/
/tab-close.gif/1.1/Tue Apr  1 13:51:01 2008/-kb/
/tab-strip-bg.gif/1.1/Tue Apr  1 13:51:01 2008/-kb/
/tab-strip-bg.png/1.1/Tue Apr  1 13:51:01 2008/-kb/
/tab-strip-btm-bg.gif/1.1/Tue Apr  1 13:51:01 2008/-kb/
/tabs-sprite.gif/1.1/Tue Apr  1 13:51:01 2008/-kb/
